@startuml Class diagram
package Render
{
' Struct def
-Struct RoadRep
{
    brush{io2d::rgba_color::black}: io2d::brush
    dashes{}: io2d::dashes
    metric_width: float
}

' Class def
Class Render
{
    - m_RailwayOuterWidth: float
    - m_RailwayInnerWidth: float

    - m_RoadReps: unordered_map<Model::Road::Type, RoadRep>
    
    - m_LanduseBrushes: unordered_map<Model::Landuse::Type, io2d::brush>

    - &m_Model: RouteModel
    - m_Scale: float
    - m_PixelsInMeter: float
    - m_Matrix: io2d::matrix_2d

    - m_BackgroundFillBrush{ io2d::rgba_color{238, 235, 227} }: io2d::brush

    - m_BuildingFillBrush{ io2d::rgba_color{208, 197, 190} }: io2d::brush
    - m_BuildingOutlineBrush{ io2d::rgba_color{181, 167, 154} }: io2d::brush
    - m_BuildingOutlineStrokeProps{1.f}: io2d::stroke_props
    
    - m_LeisureFillBrush{ io2d::rgba_color{189, 252, 193} }: io2d::brush
    - m_LeisureOutlineBrush{ io2d::rgba_color{160, 248, 162} }: io2d::brush
    - m_LeisureOutlineStrokeProps{1.f}: io2d::stroke_props

    - m_WaterFillBrush{ io2d::rgba_color{155, 201, 215} }: io2d::brush   
        
    - m_RailwayStrokeBrush{ io2d::rgba_color{93,93,93} }: io2d::brush
    - m_RailwayDashBrush{ io2d::rgba_color::white }: io2d::brush
    - m_RailwayDashes{0.f, {3.f, 3.f}}: io2d::dashes

    - BuildRoadReps(): void
    - BuildLanduseBrushes(): void

    - DrawBuildings(io2d::output_surface &surface): void 
    - DrawHighways(io2d::output_surface &surface): void
    - DrawRailways(io2d::output_surface &surface): void
    - DrawLeisure(io2d::output_surface &surface): void
    - DrawWater(io2d::output_surface &surface): void
    - DrawLanduses(io2d::output_surface &surface): void
    - DrawStartPosition(io2d::output_surface &surface): void
    - DrawEndPosition(io2d::output_surface &surface): void
    - DrawPath(io2d::output_surface &surface): void

    - PathFromWay(const Model::Way &way): io2d::interpreted_path
    - PathFromMP(const Model::Multipolygon &mp): io2d::interpreted_path
    - PathLine(): io2d::interpreted_path

    + Render( RouteModel &model )
    + Display( io2d::output_surface &surface ): void
}

' relationship def
Render <-- RoadRep: Using
}

@enduml